{
  "name": "place-three-server",
  "version": "1.0.0",
  "description": "Serve up the place-three-viewer assets",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charl Cilliers",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "request": "^2.81.0",
    "ws": "^2.2.2"
  }
}
